# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

##log4j.rootLogger = DEBUG, FILE

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=DEBUG, FILE
#log4j.category.atomikos=ERROR, STDOUT
log4j.category.org.springframework=DEBUG, STDOUT

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
#log4j.appender.FILE.File=${catalina.home}/cibrLog/cibr_log.out
# Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=102400KB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=30

# Set the threshold to debug mode
#log4j.appender.FILE.Threshold=info
# Set the append to false, overwrite
#log4j.appender.FILE.Append=true
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d %p [%t] %C{1} - %m\n




# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

